# PPFSS_Libs

./: LICENSE.txt  pom.xml
.github/workflows/: build.yml
src/main/java/com/ppfss/libs/command/: AbstractCommand.java  SubCommand.java
src/main/java/com/ppfss/libs/config/: YamlConfig.java  YamlConfigLoader.java
src/main/java/com/ppfss/libs/ioc/: ConstructorResolver.java  IoCContainer.java  PluginIoC.java
src/main/java/com/ppfss/libs/ioc/annotation/: AutoListener.java  Component.java  Inject.java
src/main/java/com/ppfss/libs/ioc/handlers/: ClassAnnotationHandler.java  FieldAnnotationHandler.java  MethodAnnotationHandler.java
src/main/java/com/ppfss/libs/ioc/handlers/impl/: AutoListenerHandler.java  ComponentHandler.java  GsonAdapterHandler.java  InjectFieldHandler.java
src/main/java/com/ppfss/libs/message/: Message.java  Placeholders.java
src/main/java/com/ppfss/libs/player/: PlayerSnapshot.java
src/main/java/com/ppfss/libs/plugin/: PPFSS_Libs.java  PPFSS_Template.java
src/main/java/com/ppfss/libs/serialization/: GsonAdapter.java  GsonAdapterLoader.java
src/main/java/com/ppfss/libs/serialization/adapters/: ComponentAdapter.java  EnumSetAdapter.java  MaterialAdapter.java  MessageAdapter.java  ParticleAdapter.java
src/main/java/com/ppfss/libs/service/: AddonService.java
src/main/java/com/ppfss/libs/util/: AnnotationScanner.java  LogUtils.java  PluginDiscovery.java
src/main/resources/: plugin.yml
